<html>
<head>
    <title>simple html log in program</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body class="body">
    <header>
        <h2 class="logo">Kiran</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        <a href="index.html">
            <button class="button_style">Login</button>
        </a>
        
        </nav>
    </header>
    <div class="warpper">
      <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <input type="password" required>
                <label>Password</label>
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember me</label>
                <a href="">Forgetpassword</a>
            </div>
        
            <button class="btn">Login</button>
        
            <div class="login-register">
                <p>Don't have account <a href="Register form.html">Register</a> </p>
            </div>
        </form>
      </div>
    </div>
</body>

</html>