<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>login-register</title>
</head>
<body>
    
    <form>
        
        <h2>First Name :</h2>
        <input type="First Name">
        
        <h2>Meadel Nmae :</h2>
        <input type="Meadel Name">

        <h2>Last Name :</h2>
        <input type="Last Name">
    
        <h2>Phone Number :</h2>
        <input type="Phone number">
    
        <h2>Address :</h2>
        <input type="Address">
    
        <h2>pin code :</h2>
        <input type="Pin code">
    
        <h2>state :</h2>
        <input type="state">
    </form>
    <a href="login.html">
        <button class="addBtn">Register</button>
        <button class="buyBtn">Cencle</button>
    </a>
    
</body>
</html>