

*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.navbar {
    width: 100%;
    height: 80px;
    background-color: black;
}

.banner-section {
    width: 100%;
    height: 300px;
}

.category-section {
    width: 100%;
    height: 150px;
}

.arrival-section {
    width: 100%;
    height: 150px;
}

.discount-section {
    width: 100%;
    height: 150px;
}

.category-section ul li {
    list-style: none;
    display: inline-flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 15px;
    border: 3px double black;
    flex-direction: column;
}

.category-section ul {
    position: relative;
}

.category-section span {
    position: absolute;
    top: 120px;
}

.category-section ul li img {
    width: 100%;
}

.arrival-section ul li {
    list-style: none;
    display: inline-flex;
    width: 220px;
    height: 220px;
    margin: 20px;
    margin-bottom: 50px;
    flex-direction: column;
}

.arrival-section ul li span {
    font-size: small;
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.sub-section ul li:hover {
    transform: scale(1.2);
}

.category-section li:hover {
    transform: scale(1.2);
}

.sub-section ul li img {
    width: 100%;
    margin-left: 10px;
}

.sub-section {
    border: 1px solid black;
}

.banner-2 {
    position: relative;
    top: 450px;
}

.discount-section {
    position: relative;
    top: 450px;
    padding-left: 20px;
}

.discount-section img {
    width: 250px;
    height: 250px;
    margin: 5px;
}

.footer {
    width: 100%;
    min-width: 100vw;
    position: relative;
    top: 826px;
}

.category-section ul li {
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.company h2 {
    margin-left: 20px;
}

.products ul li {
    display: inline-flex;
    list-style: none;
    margin-right: 20px;
}

.product-detail {
    display: flex;
}

.pro-left {
    width: 100%;
    max-width: 50%;
    border: 1px solid black;
}

.pro-left img {
    width: 500px;
    height: 500px;
    padding-left: 50px;
}

.pro-right {
    width: 100%;
    max-width: 50%;
    border: 1px solid black;
}

.pro-right h4 {
    padding: 20px;
}

.pro-right ul li {
    list-style: none;
    margin: 20px;
}

.pro-button {
    width: 100%;
}

.addBtn,
.buyBtn {
    width: 10rem;
    height: 3rem;
    margin: 10px;
}

.addBtn {
    background-color: orangered;
    color: white;
}

.buyBtn {
    background-color: aquamarine;
}












.body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("jp4.jpg");
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    padding: 20px 100px;
}

.logo{
    font-size: 3.5rem;
    color: rgb(231, 191, 119);
}

.navigation a{
    position: relative;
    font-size: 1.1rem;
    color: wheat;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;

}

.navigation a::after{
    content:'';
    position: absolute;
    width: 50px;
    left: 0;
    height: 3px;
    background-color: orange;
    border-radius: 5px;
    bottom: -6px;
    transform: scale(0);
    transition: transform .5s;

}

.navigation a:hover:after{
    transform: scale(1);
}

.navigation .button_style{
    width: 130px;
    height: 50px;
    border: 2px solid white;
    background: transparent;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-weight: 400;
    margin-left: 40px;
    font: 1.1;
    font-size: 1rem;
}
.navigation .button_style:hover{
    color: orange;
    background-color: white;
}

.warpper{
    position: relative;
    width: 400px;
    height: 500px;
    background-color: #ffffff4a;
    border: 2px solid orange;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.warpper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2{
    font-size: 2rem;
    color: orange;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid orange;
    margin: 30px 0;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -3px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem;
    font-weight: 500;
    pointer-events: none;
    transform: .5s;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1rem;
    color: wheat;
    font-weight: 300;
    padding: 0 35px 0 5px;

}

.remember-forget{
    font-size: 1rem;
    height: 30px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.remember-forget .lable input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forget a{
    text-decoration: none;
    color: black;
}

.remember-forget a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 30px;
    top: 100%;
    position: relative;
    border:none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: orange;
    font-size: 1rem ;
    
    

}

.login-register p a{
    color: white;
    text-decoration: none;
    margin-bottom: 5px;
}

.login-register p a:hover{
    text-decoration: underline black;
}



.button-stylereg-button-style{
    height: 20px;
    width: 10px;
    color: red;
    background-color: blue;
}

